spinningchuckers
Nicole Zhou
Hui Wang
Julia Lee
Nicholas Tarsis
pd 7
---------------------
NYC Brochure


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


nicoleZ, huiW, juliaL, nicholasT -- 2023-05-02 22:14
--------------------------------------------------------------
* Submodule linked
* Worked on and finished the design doc
==============================================================

nicoleZ -- 2023-05-03 23:30
--------------------------------------------------------------
* Suggestions on our design doc:
    Too many APIs/databases (maybe we can shorten a bit)
    Need to label the APIs
    Maybe we can add more features so that the user can interact more
==============================================================

juliaL -- 2023-05-04
--------------------------------------------------------------
* Began working on initiating the creation of the sqlite table.
==============================================================

nicoleZ, huiW, juliaL, nicholasT -- 2023-05-08
--------------------------------------------------------------
* Nav bar done
* Working on login and register page
* Working on transportation api
* Created starter for crime and building batabase
==============================================================

juliaL, nicoleZ, huiW -- 2023-05-09
--------------------------------------------------------------
* Creation of tables working
* Database population working for transportation table
* Readme updated
* Looked at how to incorporate map
* DATA CONDUIT:
    - download the csv file
    - Use a python file to read the csv file and create the sqlite table
    - Display the data onto the website
    - When the user click on certain parts of the map, data are shown/hidden (filter based on longitude and latitude)
==============================================================

nicoleZ, huiW, juliaL, nicholasT -- 2023-05-10
--------------------------------------------------------------
* Crime database done
* Created skeleton for buildings and disasters
* Worked on website design
==============================================================

nicoleZ, huiW, nicholasT -- 2023-05-10
--------------------------------------------------------------
* Energy database done
* More on the map
==============================================================
